# SpringbootMongDB

springboot-mongdb/: .project  pom.xml
springboot-mongdb/src/main/java/com/singahnd/: ServerApplication.java
springboot-mongdb/src/main/java/com/singahnd/controller/: StudentController.java
springboot-mongdb/src/main/java/com/singahnd/db/: StudentDB.java
springboot-mongdb/src/main/java/com/singahnd/entity/: Student.java
springboot-mongdb/src/main/java/com/singahnd/service/: StudentService.java
springboot-mongdb/src/main/resources/: application.properties
